# TP0-JakartaEE-Chat

./: .gitignore.txt  pom.xml
src/main/java/ma/emsi/radia/tp0_jakartaee/: ChatBean.java  JakartaRestConfiguration.java
src/main/java/ma/emsi/radia/tp0_jakartaee/api/: ChatApi.java  MockChatApi.java
src/main/java/ma/emsi/radia/tp0_jakartaee/resources/: JakartaEE10Resource.java
src/main/java/ma/emsi/radia/tp1_jakartaee/: ChatBean.java  JakartaRestConfiguration.java
src/main/java/ma/emsi/radia/tp1_jakartaee/api/: ChatApi.java  ChatApiImpl.java
src/main/java/ma/emsi/radia/tp1_jakartaee/llm/: JsonUtilPourGemini.java  LlmClientPourGemini.java  RequeteException.java
src/main/java/ma/emsi/radia/tp1_jakartaee/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/js/: script.js
